<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
      }
      .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .prenom {
        font-size: 10px;
        padding: 10px;
      }
      .day {
        padding: 10px;
      }
      ul {
        margin: 0;
        padding: 20px;
      }
      li {
        font-size: 10px;
      }
      @media (min-width: 768px) {
        table {
          width: 80%;
        }

        th,
        td {
          padding: 10px;
        }
      }
    </style>
    <title>Tableau des jours de la semaine et prénoms</title>
  </head>
  <body>
    <h3>Planning ménage</h3>
    <table border="1" class="styled-table">
      <!-- En-tête du tableau -->
      <thead>
        <tr>
          <th></th>
          <th class="day">Lundi</th>
          <th class="day">Mardi</th>
          <th class="day">Mercredi</th>
          <th class="day">Jeudi</th>
          <th class="day">Vendredi</th>
          <th class="day">Samedi</th>
          <th class="day">Dimanche</th>
        </tr>
      </thead>

      <!-- Corps du tableau -->
      <tbody>
        <tr>
          <td class="prenom">Maxime</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="prenom">Léa</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="prenom">Ninon</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
